0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:45 +0800] "GET / HTTP/1.1" 200 155 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:45 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:45 +0800] "GET /index/index HTTP/1.1" 200 3729 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:45 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:48 +0800] "GET /index/login?flag=-1 HTTP/1.1" 200 3067 http-bio-8081-exec-8 279
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:48 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:51 +0800] "POST /index/login HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:51 +0800] "GET /index/market HTTP/1.1" 200 10401 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:58:51 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:06 +0800] "GET /index/goods?typeid=5 HTTP/1.1" 200 12156 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:06 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:06 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:07 +0800] "GET /index/goods?typeid=4 HTTP/1.1" 200 12278 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:07 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:07 +0800] "GET /picture/67.jpg HTTP/1.1" 200 51024 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:07 +0800] "GET /picture/55.jpg HTTP/1.1" 200 53668 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:07 +0800] "GET /picture/61.jpg HTTP/1.1" 200 50389 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:07 +0800] "GET /picture/58.jpg HTTP/1.1" 200 47595 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:07 +0800] "GET /picture/52.jpg HTTP/1.1" 200 37496 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:07 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:10 +0800] "GET /index/goods?typeid=1 HTTP/1.1" 200 8710 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:10 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:10 +0800] "GET /picture/46.jpg HTTP/1.1" 200 37519 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:10 +0800] "GET /picture/31.jpg HTTP/1.1" 200 73372 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:10 +0800] "GET /picture/28.jpg HTTP/1.1" 200 63752 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:10 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:13 +0800] "GET /index/goods?typeid=3 HTTP/1.1" 200 9557 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:13 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:13 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:16 +0800] "GET /index/goods?typeid=3 HTTP/1.1" 200 9557 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:16 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:16 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:17 +0800] "GET /index/goods?typeid=5 HTTP/1.1" 200 12156 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:17 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:17 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:19 +0800] "GET /index/top?typeid=2 HTTP/1.1" 200 5134 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:19 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:19 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:20 +0800] "GET /index/top?typeid=3 HTTP/1.1" 200 9567 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:20 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:20 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:22 +0800] "GET /index/detail?goodid=44 HTTP/1.1" 200 7206 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:22 +0800] "GET /picture/84.jpg HTTP/1.1" 200 56898 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:22 +0800] "GET /picture/83.png HTTP/1.1" 200 222423 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:22 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:24 +0800] "GET /index/goods?typeid=3 HTTP/1.1" 200 9557 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:24 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:24 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:26 +0800] "GET /index/top?typeid=3 HTTP/1.1" 200 9567 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:26 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:26 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:27 +0800] "GET /index/order HTTP/1.1" 200 4536 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:27 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:28 +0800] "GET /index/my HTTP/1.1" 200 5392 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:28 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:28 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:32 +0800] "GET /index/myGoods HTTP/1.1" 200 15168 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:32 +0800] "GET /index/js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:32 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:33 +0800] "GET /index/my HTTP/1.1" 200 5392 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:33 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:33 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:34 +0800] "GET /index/myGoods HTTP/1.1" 200 15168 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:34 +0800] "GET /index/js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:34 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:37 +0800] "GET /index/my HTTP/1.1" 200 5392 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:37 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:00:59:37 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:01:51 +0800] "GET /index/my HTTP/1.1" 200 5708 http-bio-8081-exec-6 575
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:01:51 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:01:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:01:51 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:02:48 +0800] "GET /index/my HTTP/1.1" 200 5883 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:02:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:02:48 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:02:58 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:03:32 +0800] "GET /index/my HTTP/1.1" 200 5879 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:03:32 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:03:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:03:32 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:03:49 +0800] "GET /index/my HTTP/1.1" 200 5879 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:03:49 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:03:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:03:49 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:03:50 +0800] "GET /index/my HTTP/1.1" 200 5879 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:03:50 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:03:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:03:50 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:01 +0800] "GET /index/my HTTP/1.1" 200 5880 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:01 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:01 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:14 +0800] "GET /index/my HTTP/1.1" 200 5881 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:14 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:14 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:42 +0800] "GET /index/my HTTP/1.1" 200 5889 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:42 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:42 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:43 +0800] "GET /index/my HTTP/1.1" 200 5889 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:43 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:05:43 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:07:01 +0800] "GET /index/my HTTP/1.1" 200 5947 http-bio-8081-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:07:01 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:07:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:07:01 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:07:21 +0800] "GET /index/my HTTP/1.1" 200 5957 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:07:21 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:07:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:07:21 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:08 +0800] "GET /index/my HTTP/1.1" 200 5976 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:09 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:09 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:09 +0800] "GET /index/my HTTP/1.1" 200 5976 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:09 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:09 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:10 +0800] "GET /index/my HTTP/1.1" 200 5976 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:10 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:10 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:41 +0800] "GET /index/my HTTP/1.1" 200 5985 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:41 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:41 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:42 +0800] "GET /index/my HTTP/1.1" 200 5985 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:42 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:42 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:49 +0800] "GET /index/my HTTP/1.1" 200 5986 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:49 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:08:49 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:02 +0800] "GET /index/my HTTP/1.1" 200 5986 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:02 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:02 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:13 +0800] "GET /index/my HTTP/1.1" 200 5986 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:13 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:13 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:14 +0800] "GET /index/my HTTP/1.1" 200 5986 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:14 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:14 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:14 +0800] "GET /index/my HTTP/1.1" 200 5986 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:14 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:15 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:23 +0800] "GET /index/my HTTP/1.1" 200 5986 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:23 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:23 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:24 +0800] "GET /index/my HTTP/1.1" 200 5986 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:24 +0800] "GET /index/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:09:24 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:08 +0800] "GET /index/my HTTP/1.1" 200 3104 http-bio-8081-exec-1 377
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:08 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:12 +0800] "POST /index/login HTTP/1.1" 302 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:12 +0800] "GET /index/market HTTP/1.1" 200 10401 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:12 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:14 +0800] "GET /index/my HTTP/1.1" 200 6214 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:14 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:20 +0800] "POST /index/my HTTP/1.1" 200 6271 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:20 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:23 +0800] "POST /index/my HTTP/1.1" 200 6271 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:23 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:24 +0800] "GET /index/order HTTP/1.1" 200 4536 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:24 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:25 +0800] "GET /index/my HTTP/1.1" 200 6214 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:11:25 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:51 +0800] "GET /index/cart HTTP/1.1" 200 4142 http-bio-8081-exec-1 359
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:51 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:54 +0800] "GET /index/cart HTTP/1.1" 200 4142 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:54 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:55 +0800] "GET /index/my HTTP/1.1" 200 3104 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:55 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:56 +0800] "GET /index/index HTTP/1.1" 200 3729 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:56 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:57 +0800] "GET /index/index HTTP/1.1" 200 3729 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:12:57 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:15:17 +0800] "GET / HTTP/1.1" 200 155 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:15:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:15:17 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:15:17 +0800] "GET /index/index HTTP/1.1" 200 3729 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:15:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:15:18 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:13 +0800] "GET /index/index HTTP/1.1" 200 3729 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:13 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:15 +0800] "GET /index/login?flag=-1 HTTP/1.1" 200 3067 http-bio-8081-exec-9 308
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:15 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:17 +0800] "GET /index/register?flag=-1 HTTP/1.1" 200 4248 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:17 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:17 +0800] "GET /admin/layui/css/layui.css HTTP/1.1" 200 79817 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:17 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:21 +0800] "GET /index/login?flag=-1 HTTP/1.1" 200 3067 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:21 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:24 +0800] "POST /index/login HTTP/1.1" 302 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:24 +0800] "GET /index/market HTTP/1.1" 200 13909 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:24 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:33 +0800] "GET /index/goods?typeid=4 HTTP/1.1" 200 6021 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:33 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:33 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:33 +0800] "GET /index/top?typeid=2 HTTP/1.1" 200 12223 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:33 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:33 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:34 +0800] "GET /index/goods?typeid=4 HTTP/1.1" 200 6021 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:34 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:34 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:35 +0800] "GET /index/top?typeid=2 HTTP/1.1" 200 12223 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:35 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:35 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:37 +0800] "GET /index/top?typeid=3 HTTP/1.1" 200 12252 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:37 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:37 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:41 +0800] "GET /index/order HTTP/1.1" 200 4536 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:41 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:42 +0800] "GET /index/my HTTP/1.1" 200 5986 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:42 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:48 +0800] "GET /index/myGoods HTTP/1.1" 200 15168 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:48 +0800] "GET /index/js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:48 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:53 +0800] "GET /index/goodAdd HTTP/1.1" 200 6780 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:53 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:55 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:56 +0800] "GET /index/goodEdit?id=45 HTTP/1.1" 200 6917 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:56 +0800] "GET /picture/87.jpg HTTP/1.1" 200 57299 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:56 +0800] "GET /picture/86.jpg HTTP/1.1" 200 48039 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:56 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:17:58 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:02 +0800] "GET /index/cart HTTP/1.1" 200 4142 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:03 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:04 +0800] "GET /index/my HTTP/1.1" 200 5986 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:04 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:05 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:05 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:05 +0800] "GET /admin/login.jsp HTTP/1.1" 200 6432 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:05 +0800] "GET /admin/css/normalize.css HTTP/1.1" 200 2100 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:05 +0800] "GET /admin/js/prefixfree.min.js HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:05 +0800] "GET /admin/css/bootstrap.css HTTP/1.1" 200 122540 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:05 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:10 +0800] "POST /login HTTP/1.1" 200 987 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:11 +0800] "GET /orderList HTTP/1.1" 200 9073 http-bio-8081-exec-2 183
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:11 +0800] "GET /admin/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:11 +0800] "GET /admin/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:11 +0800] "GET /admin/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:11 +0800] "GET /admin/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:15 +0800] "GET /userList HTTP/1.1" 200 5538 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:18 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:18 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:20 +0800] "GET /goodList?status=1 HTTP/1.1" 200 5217 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:20 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:21 +0800] "GET /goodList?status=2 HTTP/1.1" 200 15360 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:21 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:22 +0800] "GET /goodList?status=3 HTTP/1.1" 200 15386 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:22 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:23 +0800] "GET /typeList HTTP/1.1" 200 3537 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:25 +0800] "GET /adminRe HTTP/1.1" 200 2086 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:25 +0800] "GET /communitiesList HTTP/1.1" 200 2777 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:28 +0800] "GET /logout HTTP/1.1" 200 6432 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:01:18:28 +0800] "GET /admin/js/prefixfree.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
