0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:08:57 +0800] "GET / HTTP/1.1" 200 155 http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:08:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:08:57 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:08:57 +0800] "GET /index/index HTTP/1.1" 200 3729 http-bio-8081-exec-3 245
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:08:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:08:57 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:04 +0800] "GET /index/index HTTP/1.1" 200 3729 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:04 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:05 +0800] "GET /index/index HTTP/1.1" 200 3729 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:05 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:07 +0800] "GET /index/login?flag=-1 HTTP/1.1" 200 3067 http-bio-8081-exec-10 539
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:07 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:08 +0800] "GET /index/register?flag=-1 HTTP/1.1" 200 4248 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:08 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:08 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:09 +0800] "GET /index/login?flag=-1 HTTP/1.1" 200 3067 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:09 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:11 +0800] "GET /index/register?flag=-1 HTTP/1.1" 200 4248 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:12 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:12 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:12 +0800] "GET /index/login?flag=-1 HTTP/1.1" 200 3067 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:12 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:17 +0800] "POST /index/login HTTP/1.1" 302 - http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:17 +0800] "GET /index/market HTTP/1.1" 200 13909 http-bio-8081-exec-10 273
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:17 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:19 +0800] "GET /index/myGoods HTTP/1.1" 200 15168 http-bio-8081-exec-10 188
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:20 +0800] "GET /index/js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:20 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:22 +0800] "GET /index/order HTTP/1.1" 200 4536 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:22 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:27 +0800] "GET /index/my HTTP/1.1" 200 5986 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:27 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:28 +0800] "GET /index/order HTTP/1.1" 200 4536 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:28 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:29 +0800] "GET /index/top?typeid=3 HTTP/1.1" 200 12252 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:29 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:29 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:30 +0800] "GET /index/order HTTP/1.1" 200 4536 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:30 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:41 +0800] "GET /index/market HTTP/1.1" 200 13909 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:41 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:45 +0800] "GET /index/goods?typeid=4 HTTP/1.1" 200 6021 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:45 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:46 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:48 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:48 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:48 +0800] "GET /admin/login.jsp HTTP/1.1" 200 6432 http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:48 +0800] "GET /admin/js/prefixfree.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:48 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:55 +0800] "POST /login HTTP/1.1" 200 987 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:09:58 +0800] "GET /orderList HTTP/1.1" 200 9073 http-bio-8081-exec-7 150
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:01 +0800] "GET /orderList?status=1 HTTP/1.1" 200 3931 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:02 +0800] "GET /orderList?status=2 HTTP/1.1" 200 4450 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:02 +0800] "GET /orderList HTTP/1.1" 200 9073 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:03 +0800] "GET /orderList?status=3 HTTP/1.1" 200 5274 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:04 +0800] "GET /orderList?status=4 HTTP/1.1" 200 3354 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:04 +0800] "GET /orderList?status=3 HTTP/1.1" 200 5274 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:05 +0800] "GET /orderList?status=4 HTTP/1.1" 200 3354 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:06 +0800] "GET /orderList?status=3 HTTP/1.1" 200 5274 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:07 +0800] "GET /userList HTTP/1.1" 200 5538 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:07 +0800] "GET /orderList HTTP/1.1" 200 9073 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:08 +0800] "GET /userList HTTP/1.1" 200 5538 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:08 +0800] "GET /orderList HTTP/1.1" 200 9073 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:09 +0800] "GET /orderList?status=3 HTTP/1.1" 200 5274 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:10 +0800] "GET /orderList?status=4 HTTP/1.1" 200 3354 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:10 +0800] "GET /orderList?status=3 HTTP/1.1" 200 5274 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:11 +0800] "GET /userList HTTP/1.1" 200 5538 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:12 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:17 +0800] "GET /goodEdit?id=56 HTTP/1.1" 200 3885 http-bio-8081-exec-9 851
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:17 +0800] "GET /picture/119.jpg HTTP/1.1" 200 39836 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:17 +0800] "GET /picture/120.jpg HTTP/1.1" 200 76905 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:30 +0800] "GET /goodList?status=2 HTTP/1.1" 200 15360 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:31 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:32 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:32 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:32 +0800] "GET /goodList?status=1 HTTP/1.1" 200 5217 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:32 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:33 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:33 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:38 +0800] "GET /goodEdit?id=56 HTTP/1.1" 200 3885 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:42 +0800] "POST /goodUpdate HTTP/1.1" 302 - http-bio-8081-exec-4 279
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:42 +0800] "GET /goodList?flag=3&page=1 HTTP/1.1" 200 18290 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:42 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:52 +0800] "GET /goodList?flag=3&page=1 HTTP/1.1" 200 18290 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:52 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:54 +0800] "GET /goodList?status=1 HTTP/1.1" 200 5217 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:55 +0800] "GET /goodList?status=1 HTTP/1.1" 200 5217 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:55 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:57 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:10:57 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:00 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:00 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:00 +0800] "GET /goodList?status=2 HTTP/1.1" 200 15360 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:00 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:01 +0800] "GET /goodList?status=1 HTTP/1.1" 200 5217 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:01 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:02 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:02 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:02 +0800] "GET /goodList?status=1 HTTP/1.1" 200 5217 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:02 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:05 +0800] "GET /goodList?status=1 HTTP/1.1" 200 5217 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:05 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:05 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:05 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:09 +0800] "GET /goodList?status=3 HTTP/1.1" 200 15386 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:09 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:12 +0800] "GET /goodList?status=3 HTTP/1.1" 200 15386 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:15 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:15 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:17 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:17 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:21 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:21 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:21 +0800] "GET /goodList?status=1 HTTP/1.1" 200 5217 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:22 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:23 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:23 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:26 +0800] "GET /typeList HTTP/1.1" 200 3537 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:28 +0800] "GET /adminRe HTTP/1.1" 200 2086 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:29 +0800] "GET /typeList HTTP/1.1" 200 3537 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:30 +0800] "GET /communitiesList HTTP/1.1" 200 2777 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:32 +0800] "GET /userList HTTP/1.1" 200 5538 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:33 +0800] "GET /communitiesList HTTP/1.1" 200 2777 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:33 +0800] "GET /userList HTTP/1.1" 200 5538 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:35 +0800] "GET /orderList HTTP/1.1" 200 9073 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:36 +0800] "GET /userList HTTP/1.1" 200 5538 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:36 +0800] "GET /orderList HTTP/1.1" 200 9073 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:38 +0800] "GET /orderList?status=1 HTTP/1.1" 200 3931 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:38 +0800] "GET /orderList?status=2 HTTP/1.1" 200 4450 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:39 +0800] "GET /orderList?status=3 HTTP/1.1" 200 5274 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:40 +0800] "GET /orderList?status=4 HTTP/1.1" 200 3354 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:40 +0800] "GET /orderList?status=4 HTTP/1.1" 200 3354 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:42 +0800] "GET /index/top?typeid=2 HTTP/1.1" 200 11337 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:42 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:43 +0800] "GET /index/top?typeid=3 HTTP/1.1" 200 13139 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:43 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:44 +0800] "GET /index/order HTTP/1.1" 200 4536 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:45 +0800] "GET /index/my HTTP/1.1" 200 5986 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:46 +0800] "GET /index/order HTTP/1.1" 200 4536 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:47 +0800] "GET /orderList HTTP/1.1" 200 9073 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:53 +0800] "GET /orderList?status=1 HTTP/1.1" 200 3931 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:55 +0800] "GET /orderList HTTP/1.1" 200 9073 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:56 +0800] "GET /orderList?status=1 HTTP/1.1" 200 3931 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:11:57 +0800] "GET /orderList HTTP/1.1" 200 9073 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:04 +0800] "GET /orderDispose?id=23&status=0 HTTP/1.1" 302 - http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:04 +0800] "GET /orderList?flag=1&status=0&page=1 HTTP/1.1" 200 9054 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:07 +0800] "GET /orderList?flag=1&status=0&page=1 HTTP/1.1" 200 9054 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:09 +0800] "GET /orderFinish?id=23&status=0 HTTP/1.1" 302 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:09 +0800] "GET /orderList?flag=1&status=0&page=1 HTTP/1.1" 200 8892 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:12 +0800] "GET /orderList?flag=1&status=0&page=1 HTTP/1.1" 200 8892 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:24 +0800] "GET /orderList?status=3 HTTP/1.1" 200 5274 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:25 +0800] "GET /orderList?status=2 HTTP/1.1" 200 3508 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:26 +0800] "GET /orderList?status=4 HTTP/1.1" 200 4099 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:27 +0800] "GET /orderList?status=3 HTTP/1.1" 200 5274 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:28 +0800] "GET /orderList HTTP/1.1" 200 8876 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:29 +0800] "GET /orderList?status=3 HTTP/1.1" 200 5274 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:30 +0800] "GET /orderList HTTP/1.1" 200 8876 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:31 +0800] "GET /orderList?status=2 HTTP/1.1" 200 3508 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:31 +0800] "GET /orderList?status=3 HTTP/1.1" 200 5274 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:31 +0800] "GET /orderList?status=1 HTTP/1.1" 200 3931 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:32 +0800] "GET /orderList?status=3 HTTP/1.1" 200 5274 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:34 +0800] "GET /orderList HTTP/1.1" 200 8876 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:47 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:47 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:48 +0800] "GET /orderList HTTP/1.1" 200 8876 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:12:50 +0800] "GET /orderList HTTP/1.1" 200 8876 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:02 +0800] "GET /index/goods?typeid=5 HTTP/1.1" 200 9531 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:02 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:02 +0800] "GET /index/market HTTP/1.1" 200 13909 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:04 +0800] "GET /index/goods?typeid=2 HTTP/1.1" 200 11327 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:04 +0800] "GET /index/js/simpleCart.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:05 +0800] "GET /index/market HTTP/1.1" 200 13909 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:09 +0800] "GET /userList HTTP/1.1" 200 5538 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:23 +0800] "GET /userEdit?id=2 HTTP/1.1" 200 2453 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:27 +0800] "GET /userEdit?id=2 HTTP/1.1" 200 2453 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:33 +0800] "GET /userEdit?id=3 HTTP/1.1" 200 2425 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:39 +0800] "GET /userEdit?id=3 HTTP/1.1" 200 2425 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:46 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:46 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5550 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:49 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5550 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:50 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5550 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:53 +0800] "GET /userEdit?id=4 HTTP/1.1" 200 2421 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:57 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:57 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5550 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:13:59 +0800] "GET /userEdit?id=5 HTTP/1.1" 200 2431 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:14:01 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:14:01 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5550 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:14:02 +0800] "GET /userDelete?id=3 HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:14:02 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 4881 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:14:06 +0800] "GET /userAdd HTTP/1.1" 200 2712 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:14:27 +0800] "POST /userSave HTTP/1.1" 302 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:14:27 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5564 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:19:58 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 4341 http-bio-8081-exec-9 185
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:21:37 +0800] "GET /userEdit?id=3 HTTP/1.1" 200 2685 http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:21:42 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:21:42 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 4336 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:21:44 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 4336 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:21:47 +0800] "GET /userAdd HTTP/1.1" 200 2949 http-bio-8081-exec-4 144
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:17 +0800] "POST /userSave HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:17 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5046 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:20 +0800] "GET /userEdit?id=3 HTTP/1.1" 200 2748 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:22 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:22 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:24 +0800] "GET /userEdit?id=3 HTTP/1.1" 200 2685 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:26 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:26 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:29 +0800] "GET /userEdit?id=3 HTTP/1.1" 200 2685 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:31 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:31 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:32 +0800] "GET /userEdit?id=3 HTTP/1.1" 200 2685 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:35 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:35 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:37 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:41 +0800] "GET /userEdit?id=7 HTTP/1.1" 200 2682 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:45 +0800] "GET /userEdit?id=7 HTTP/1.1" 200 2682 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:47 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:48 +0800] "GET /userEdit?id=7 HTTP/1.1" 200 2682 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:49 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:49 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5046 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:51 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5046 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:53 +0800] "GET /userEdit?id=7 HTTP/1.1" 200 2745 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:55 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:55 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:22:56 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:23:35 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:23:36 +0800] "GET /userEdit?id=7 HTTP/1.1" 200 2687 http-bio-8081-exec-8 160
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:23:37 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:23:37 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:23:39 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:23:40 +0800] "GET /userEdit?id=7 HTTP/1.1" 200 2687 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:23:41 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:23:41 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:23:42 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:23:50 +0800] "GET /userEdit?id=7 HTTP/1.1" 200 2687 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:24:03 +0800] "GET /userEdit?id=3 HTTP/1.1" 200 2690 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:24:05 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:24:05 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 5051 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:24:20 +0800] "GET /userDelete?id=7 HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:24:20 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 4341 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:24:22 +0800] "GET /userDelete?id=3 HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:24:22 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 3631 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:26:28 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 3631 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:26:30 +0800] "GET /userEdit?id=2 HTTP/1.1" 200 2763 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:26:32 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:26:32 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 3631 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:26:36 +0800] "GET /userAdd HTTP/1.1" 200 2949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:26:50 +0800] "POST /userSave HTTP/1.1" 302 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:26:50 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 4341 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:26:53 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 4341 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:26:59 +0800] "GET /userEdit?id=3 HTTP/1.1" 200 2760 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:27:01 +0800] "POST /userUpdate HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:27:01 +0800] "GET /userList?flag=2&page=1 HTTP/1.1" 200 4341 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:27:17 +0800] "GET /userAdd HTTP/1.1" 200 2949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:27:54 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:27:55 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:27:55 +0800] "GET /userList HTTP/1.1" 200 4334 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:27:56 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:27:56 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:27:56 +0800] "GET /userList HTTP/1.1" 200 4334 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:27:57 +0800] "GET /orderList HTTP/1.1" 200 8876 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:27:58 +0800] "GET /userList HTTP/1.1" 200 4334 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:03 +0800] "GET /userList HTTP/1.1" 200 4334 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:04 +0800] "GET /adminRe HTTP/1.1" 200 2086 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:05 +0800] "GET /typeList HTTP/1.1" 200 3537 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:06 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:06 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:07 +0800] "GET /goodList?status=1 HTTP/1.1" 200 5217 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:07 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:09 +0800] "GET /goodList HTTP/1.1" 200 18269 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:09 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:16 +0800] "GET /goodEdit?id=56 HTTP/1.1" 200 3885 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:18 +0800] "POST /goodUpdate HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:18 +0800] "GET /goodList?flag=3&page=1 HTTP/1.1" 200 18290 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:18 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:19 +0800] "GET /goodList?flag=3&page=1 HTTP/1.1" 200 18290 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:19 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:28:22 +0800] "GET /goodEdit?id=56 HTTP/1.1" 200 3885 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:30:43 +0800] "GET /goodList?flag=3&page=1 HTTP/1.1" 500 9519 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:30:44 +0800] "GET /goodList?flag=3&page=1 HTTP/1.1" 500 9519 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:31:01 +0800] "GET /goodList?flag=3&page=1 HTTP/1.1" 500 9519 http-bio-8081-exec-10 119
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:31:09 +0800] "GET /goodList?flag=3&page=1 HTTP/1.1" 200 18558 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:31:09 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:33:21 +0800] "GET /goodList?flag=3&page=1 HTTP/1.1" 200 18548 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:33:21 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:33:35 +0800] "GET /goodList?page=2&flag=3 HTTP/1.1" 200 18666 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:33:35 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:33:37 +0800] "GET /goodList?page=3&flag=3 HTTP/1.1" 200 18655 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:33:37 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:33:38 +0800] "GET /goodList?page=4&flag=3 HTTP/1.1" 200 18551 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:33:38 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:34:44 +0800] "GET /goodList?page=4&flag=3 HTTP/1.1" 200 18551 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:34:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:34:46 +0800] "GET /goodList?page=4&flag=3 HTTP/1.1" 200 18551 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:34:46 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:37:04 +0800] "GET /js/jquery.js HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:37:04 +0800] "GET /admin.jsp;jsessionid=53E3DE38EA72DD4891926CB9A9A6CA2D HTTP/1.1" 400 998 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:37:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:37:04 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:37:14 +0800] "GET /js/jquery.js HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:37:14 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:37:14 +0800] "GET /admin/login.jsp HTTP/1.1" 200 6432 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:37:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:37:14 +0800] "GET /admin/js/prefixfree.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:37:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:37:14 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:40:10 +0800] "GET /admin/js/jquery.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:40:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:40:10 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:40:45 +0800] "GET /goodList?page=4&flag=3 HTTP/1.1" 200 18551 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:40:45 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:40:47 +0800] "GET /goodList HTTP/1.1" 200 18527 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:40:47 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:40:48 +0800] "GET /goodList HTTP/1.1" 200 18527 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:40:48 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:05 +0800] "GET /goodList HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:05 +0800] "GET /admin.jsp;jsessionid=3511D9AD029B27DB74807B169B5459BE HTTP/1.1" 400 998 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:05 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET / HTTP/1.1" 200 155 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/index HTTP/1.1" 200 3729 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/css/style.css HTTP/1.1" 200 54351 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/layui/css/layui.css HTTP/1.1" 200 79817 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/css/bootstrap.css HTTP/1.1" 200 141625 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/layer/layer.js HTTP/1.1" 200 21995 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/js/cart.js HTTP/1.1" 200 1580 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/js/jquery.min.js HTTP/1.1" 200 94840 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/layui/layui.js HTTP/1.1" 200 291086 http-bio-8081-exec-9 127
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/images/slid.jpg HTTP/1.1" 200 26366 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/images/slid2.jpg HTTP/1.1" 200 48446 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /index/fonts/Marvel-Regular.ttf HTTP/1.1" 200 38220 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:11 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:13 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:13 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:13 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:13 +0800] "GET /admin/login.jsp HTTP/1.1" 200 6432 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:13 +0800] "GET /admin/js/prefixfree.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:13 +0800] "GET /admin/css/normalize.css HTTP/1.1" 200 2100 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:13 +0800] "GET /admin/css/bootstrap.css HTTP/1.1" 200 122540 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:13 +0800] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:18 +0800] "POST /login HTTP/1.1" 200 987 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /goodList HTTP/1.1" 200 18527 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /picture/112.jpg HTTP/1.1" 200 14283 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /picture/118.jpg HTTP/1.1" 200 24366 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /picture/109.jpg HTTP/1.1" 200 41989 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /picture/115.jpg HTTP/1.1" 200 14943 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /admin/layui/css/layui.css HTTP/1.1" 200 79817 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /picture/94.jpg HTTP/1.1" 200 9183 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /picture/100.jpg HTTP/1.1" 200 24432 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /picture/103.jpg HTTP/1.1" 200 32823 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /picture/106.jpg HTTP/1.1" 200 18586 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /picture/97.jpg HTTP/1.1" 200 24490 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /picture/91.jpg HTTP/1.1" 200 15820 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /admin/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /admin/layui/layui.js HTTP/1.1" 200 291086 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /admin/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /admin/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:21 +0800] "GET /admin/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:22 +0800] "GET /typeList HTTP/1.1" 200 3537 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:22 +0800] "GET /goodList HTTP/1.1" 200 18527 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:41:22 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8081-exec-1 1
127.0.0.1 - - [22/Mar/2025:18:42:58 +0800] "GET /admin/js/jquery.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 1
127.0.0.1 - - [22/Mar/2025:18:43:11 +0800] "GET /admin/js/jquery.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:00 +0800] "GET /goodList HTTP/1.1" 200 18534 http-bio-8081-exec-1 887
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:00 +0800] "GET /admin/js/jquery.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:02 +0800] "POST /topSave.action HTTP/1.1" 200 2 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:06 +0800] "GET /goodList HTTP/1.1" 200 18534 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:08 +0800] "GET /goodList?status=1 HTTP/1.1" 200 6756 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:08 +0800] "GET /picture/36.png HTTP/1.1" 200 169586 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:09 +0800] "GET /goodList HTTP/1.1" 200 18534 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:11 +0800] "GET /index/index HTTP/1.1" 200 3729 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:13 +0800] "GET /goodList?status=1 HTTP/1.1" 200 6756 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:23 +0800] "GET /goodList HTTP/1.1" 200 18534 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:27 +0800] "POST /topSave.action HTTP/1.1" 200 2 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:28 +0800] "GET /goodList?status=2 HTTP/1.1" 200 17060 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:28 +0800] "GET /picture/64.png HTTP/1.1" 200 143855 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:28 +0800] "GET /picture/25.jpg HTTP/1.1" 200 28631 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:28 +0800] "GET /picture/8.jpg HTTP/1.1" 200 77123 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:28 +0800] "GET /picture/16.jpg HTTP/1.1" 200 50242 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:28 +0800] "GET /picture/73.jpg HTTP/1.1" 200 27153 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:28 +0800] "GET /picture/2.jpg HTTP/1.1" 200 36588 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:29 +0800] "GET /goodList?status=2 HTTP/1.1" 200 17060 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:30 +0800] "GET /goodList HTTP/1.1" 200 18534 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:31 +0800] "POST /topDelete.action HTTP/1.1" 200 2 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:32 +0800] "GET /goodList?status=2 HTTP/1.1" 200 15581 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:33 +0800] "GET /goodList HTTP/1.1" 200 18534 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:34 +0800] "POST /topDelete.action HTTP/1.1" 200 2 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:36 +0800] "GET /goodList?status=1 HTTP/1.1" 200 5284 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:37 +0800] "GET /goodList HTTP/1.1" 200 18534 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:38 +0800] "POST /topDelete.action HTTP/1.1" 200 2 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:38 +0800] "GET /goodList?status=3 HTTP/1.1" 200 14135 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:38 +0800] "GET /picture/49.png HTTP/1.1" 200 172341 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:38 +0800] "GET /picture/88.jpg HTTP/1.1" 200 12037 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:38 +0800] "GET /picture/15.jpg HTTP/1.1" 200 42537 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:38 +0800] "GET /picture/10.jpg HTTP/1.1" 200 60431 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:38 +0800] "GET /picture/40.jpg HTTP/1.1" 200 69806 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:39 +0800] "GET /goodList HTTP/1.1" 200 18534 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:42 +0800] "POST /topSave.action HTTP/1.1" 200 2 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:43 +0800] "GET /goodList?status=3 HTTP/1.1" 200 15607 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:43 +0800] "GET /goodList HTTP/1.1" 200 18534 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:45 +0800] "POST /topDelete.action HTTP/1.1" 200 2 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:53 +0800] "GET /goodList?status=2 HTTP/1.1" 200 15581 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:54 +0800] "GET /goodList?status=1 HTTP/1.1" 200 5284 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:55 +0800] "GET /userList HTTP/1.1" 200 4334 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:56 +0800] "GET /typeList HTTP/1.1" 200 3537 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:57 +0800] "GET /goodList HTTP/1.1" 200 18534 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:57 +0800] "GET /typeList HTTP/1.1" 200 3537 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:58 +0800] "GET /orderList HTTP/1.1" 200 8876 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:45:59 +0800] "GET /orderList HTTP/1.1" 200 8876 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:46:00 +0800] "GET /orderList?status=1 HTTP/1.1" 200 3931 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:46:01 +0800] "GET /orderList?status=3 HTTP/1.1" 200 5274 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:46:01 +0800] "GET /orderList?status=4 HTTP/1.1" 200 4099 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:18:46:03 +0800] "GET /index/index HTTP/1.1" 200 3729 http-bio-8081-exec-2 2
